.header {
  display: grid;
  grid-template-columns: 1fr 30px;
  padding: 10px;
  margin: auto 20px;
  border-bottom: 1px solid #595B5D;
}

.header__left {
  width: 100%;
}

.header__right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__img {
  background: #3C3E40;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  margin-right: 10px;
  border: none;
}

.header__img[src="undefined"] {
  content: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}

.header__title-block {
  display: flex;
  align-items: center;
}
