.item-chat {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  border-bottom: 1px solid #595B5D;
}

.item-chat__img {
  background: #3C3E40;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  margin-right: 10px;
  border: none;
}

.item-chat__block {
  display: grid;
  grid-template-columns: 1fr 30px;
  width: 100%;
}

.item-chat__content {

}

.item-chat__name {
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  color: #EAE9EC;
  margin-bottom: 4px;
}

.item-chat__desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #999999;
}

.item-chat__info {

}

.item-chat__date {
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  color: #999999;
  margin-bottom: 12px;
}

.item-chat__counter {
  background: #2A9D8F;
  font-weight: 500;
  border-radius: 50%;
  font-size: 11px;
  line-height: 12px;
  color: #FFFFFF;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}