.add-delete-user-modal {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgb(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-delete-user {
  background: #21252A;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, .14);
  border-radius: 12px;
  padding: 30px 40px
}

.add-delete-user__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 50px;
}

.add-delete-user__input {
  margin-bottom: 33px;
}
