.input {
  display: block;
  background: none;
  padding: 5px 0;
  color: #fff;
  border-bottom: 1px solid #999999;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: inset 0 0 0 1000px #21252a;

  &:-webkit-autofill {
    -webkit-text-fill-color: #FFFFFF;
  }

  &:autofill {
    -webkit-text-fill-color: #FFFFFF;
  }

  &:focus + span {
    top: 3px;
    ont-weight: 500;
    font-size: 9px;
    line-height: 9px;
  }

  &:valid + span {
    top: 3px;
    ont-weight: 500;
    font-size: 9px;
    line-height: 9px;
  }

}

.input-error {
  border-color: #FF2F2F;
}

.input-error-settings {
  color: #FF2F2F!important;
}
