.add-avatar-modal {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.4);
    z-index: 100;
    text-align: center;
}
.add-avatar-modal__content {
    padding: 50px 25px 60px;
    background: #21252A;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    z-index: 101;
    width: 100%;
    max-width: 340px;
}
.add-avatar-modal__label {
    margin: 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.add-avatar-modal__name {
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-decoration: underline;
    width: 122px;
    color: #2A9D8F;
}
.add-avatar-modal__input {
    display: none;
}
.add-avatar-modal__title {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
}
.add-avatar-modal__error {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #FF2F2F;
   display: none;
}
.add-avatar-modal__button {
    position: relative;
}
.add-avatar-modal__warning {
    color: #FF2F2F;
    font-weight: 600;
    font-size: 11px;
    line-height: 11px;
    position: absolute;
    left: 50%;
    bottom: -14px;
    transform: translate(-50%, 100%);
    opacity: 0;
}
.file-name {
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #A5A5A5;
    text-decoration: none;
}
