.chat__dialog {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat__dialog-content {
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 3px;
    border-radius: 1px;
    background-color: rgba(255, 255, 255, .3);
  }
}
