.search {
  height: 32px;
  background: #1B1F24;
  border-radius: 5px;
  padding: 5px 0 5px 35px;
  color: #FFFFFF;
  width: 100%;
}

.search__label {
  position: relative;
}

.search__img {
  position: absolute;
  left: 10px;
  top: 14px;

}
