label {
  position: relative;
  display: block;
  padding: 8px 0;
  color: #999999;
}

.label {
  position: absolute;
  left: 0px;
  top: 12px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  transition: all .5s ease;
}
