.message {
  padding: 11px 0px 0px 11px;
  background: #27292D;
  color: #EAE9EC;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border-radius: 12px;
  position: relative;
  display: inline-flex;
  align-items: flex-end;
  flex-direction: column;
}

.message__date {
  background: rgba(82, 82, 82, .5);
  border-radius: 30px;
  padding: 5px;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: #999999;
}

.message_content {
  padding: 10px;
}
