.item-button {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  cursor: pointer;
  background: rgba(0,0,0,0);
}

.item-button__img {
  margin-right: 15px;
}

.item-button__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #999999;
  transition: all .5s ease;
}

.item-button:hover .item-button__title {
  color: #c6c6c6;
}
