.add-user,
.add-chat,
.delete-user {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-delete {
  background: #21252A;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, .14);
  border-radius: 12px;
  padding: 30px 40px
}

.add-delete__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 40px;
  text-align: center;
}

.add-delete__input {
  margin-bottom: 33px;
}

.hidden-modal {
  display: none;
}
