.modal-settings {
  position: absolute;
  display: inline-block;
  background: #282C31;
  box-shadow: 0 0 6px rgba(0, 0, 0, .14);
  border-radius: 12px;
  padding: 15px;
}

.modal-settings__top {
  top: 50px;
  right: 50px;
}

.modal-settings__bottom {
  left: 327px;
  bottom: 80px;
}
