.delete-chat-modal {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-chat {
  background: #21252A;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, .14);
  border-radius: 12px;
  padding: 35px 30px 50px;
}

.delete-chat__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
}

.delete-chat__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 267px;
}

.delete-chat__item-button {

}

.delete-chat__item-button {

}

.button-red {
  background: #D05353;
}
